/* Utilities */
.spec-color {
    color: #596CAC;
}

.l-heading {
    font-size: 3rem;
}

.m-heading {
    font-size: 2rem;
}

.section-p {
    padding: 5rem;
}

.slideInFromLeft {
    animation-duration: 0.5s;
    animation-timing-function: linear; 
    animation-delay: 0s; 
    animation-iteration-count: 1; 
    animation-name: slideInFromLeft; 
}

/* INDEX PAGE */
.container {
    display: flex;
    flex-direction: column;
    width: 60rem;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.container div:first-child {
    padding-bottom: 2rem;
}

#home-services {
    width: 60rem;
    margin: 0 auto;
}

#home-services header {
    text-align: center;
    margin-bottom: 2rem;
}

#home-services #section-1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
}

#home-services #section-2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    margin-bottom: 2rem;
}

#home-services section div {
    background: #f4f4f4;
    border: 1px solid #ccc;
    padding: 3rem;
    margin: 1rem;
    text-align: center;
}

/* SERVICES */
.services-main {
    width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.services-grid img {
    width: 100%;
    border-radius: 2.5%;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.8); 
}

.services-grid img,
.services-grid section {
    margin: 5rem 0 2.5rem 0;
}

.services-grid section h3 {
    margin-bottom: 1rem;
}

.services-grid section p {
    border: 1px solid red;
}


/* COMPENSATION */
.compensations-main {
    width: 70rem;
    margin: 0 auto;
    padding: 2rem 0;
}

.compensations-main p {
    margin-bottom: 1rem;
}

.compensations-main h2 {
    margin-top: 2rem;
    text-align: center;
}


/* RATES */
.rates-main {
    width: 70rem;
    margin: 0 auto;
    padding: 2rem 0;
}

.rates-main > h2,
.rates-main > p,
.rates-main > article > h2,
.rates-main > article > h3 {
    text-align: center;
}

/* CONTACT */
.contact-main {
    display: flex;
    width: 70rem;
    height: 30vh;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}





/* FOOTER */
footer {
    background: #323437;
    height: 7vh;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
    margin: 0 1rem;
    height: 100%;
    align-items: center;
}

.footer-nav ul {
    display: flex;
}

.footer-nav ul li {
    list-style-type: none;
}

.footer-nav ul li a {
    color: #fff;
    display: block;
    text-decoration: none;
    padding-left: 3rem;
}

.footer-nav ul li a:hover {
    color: rgb(23, 211, 63);
}

#rights {
    background: #323437;
    width: 100%;
    text-align: center;
    color: #fff;
}